{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: Debug stv3d-lab (CMake + Qt6 + MinGW)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\stv3d-lab.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "D:/Qt/6.9.3/mingw_64/bin;D:/git/repos/vcpkg/installed/x64-mingw-dynamic/bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake: build"
        }
    ]
}
